.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* end original css, start custom css with elements */
:root {
  --primary-color: #EF767A;
  --secondary-color: #456990;
  --tertiary-color: #49DCB1;
  --quaternary-color: #49BEAA;
  --text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
  --box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.25);
}

html {
  background-color: var(--secondary-color);
  color: var(--quaternary-color);
  font-size: 1.2rem;
}

a {
  text-decoration: none;
}

header {
  background-color: var(--primary-color);
  padding: 3rem 0;
  display: grid;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
  /* background: linear-gradient(to bottom, rgba(0,0,0, 0.1), rgba(0, 0, 0, 0.3)); */
}

header a {
  color: var(--secondary-color);
  font-size: 3rem;
  font-weight: bolder;
  align-self: center;
  text-shadow: var(--text-shadow);
}

header a:hover {
  color: white;
}

input {
  font-size: 1.3rem;
  box-shadow: var(--box-shadow);
  border: rgba(0, 0, 0, 0) solid 0px;
}

textarea {
  font-size: 1.3rem;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: var(--box-shadow);
}

/* start helpers */

.d-grid {
  display: grid;
  gap: 2rem;
}

.col-2 {
  grid-column: span 2;
}

.btn{
  border: var(--tertiary-color) 2px solid;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-weight: bold;
  font-size: 1.3rem;
  box-shadow: var(--box-shadow);
}

/* start page container & main wrap */

.page-container {
  min-height: 100vh;
  position: relative;
}

.main-wrap {
  padding-bottom: 2.5rem;
}

/* start 'footer' */

.footer {
  background-color: var(--tertiary-color);
  color: var(--secondary-color);
  position: absolute;
  bottom: 0;
  width: 100%;
}

.footer h4 {
  text-align: center;
  margin-bottom: 0;
}

.footer p {
  font-size: .8rem;
  text-align: center;
  margin-top: 0;
}

.footer a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

/* start 'about' */

.about-header {
  color: var(--tertiary-color);
  font-weight: bolder;
  text-align: center;
  display: block;
  justify-self: start;
  align-self: center;
}

.about-paragraph {
  text-align: center;
  padding-bottom: 2.5rem;
}

.about-grid {
  grid-template-columns: repeat(2, 1fr);
  margin-top: 3vh;
}

.about-p-grid {
  grid-template-columns: repeat(4, 1fr);
}

.about-img {
  border: rgba(0, 0, 0, 0) solid 1px;
  border-radius: 90px 20px;
  box-shadow: var(--box-shadow);
  justify-self: end;
}

/* start 'nav' */

.nav-grid {
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  align-self: center;
}

.nav-grid a {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.nav-grid a:hover {
  color: white;
}

.active-nav {
  color: var(--tertiary-color);
  text-shadow: none;
}

/* start 'header' */

.header-grid {
  grid-template-columns: repeat(2, 1fr);
}

.header-grid a {
  padding-left: 1rem;  /* POSSIBLY BREAKING THE LAYOUT */
}

/* start 'contact' */

.contact-header {
  color: var(--tertiary-color);
  font-size: 2.7rem;
  text-shadow: var(--text-shadow);
  text-align: center;
}

.contact-form {
  grid-template-columns: repeat(1, 1fr);
  width: 50vw;
  margin: 3vh auto;
  background-color: var(--quaternary-color);
  padding: 1vw;
  border: var(--tertiary-color) solid 5px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

.contact-submit-btn {
  width: 30%;
  justify-self: center;
  padding: 0.4rem;
}

.contacts {
  font-size: 2.2rem;
  text-align: center;
  text-decoration: none;
  color: var(--secondary-color);
  text-shadow: var(--text-shadow);
}

.contacts:hover {
  color: white;
  text-decoration: underline;
}

/* start 'resume' */

.resume-card {
  grid-template-columns: repeat(2, 1fr);
  width: 25vw;
  margin: 3vh auto;
  background-color: var(--quaternary-color);
  padding: 1vw;
  border: var(--tertiary-color) solid 5px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

.resume-card h3 {
  color: var(--secondary-color);
}

.resume-card ul li {
  color: var(--secondary-color);
}

.resume-1 {
  justify-self: end;
}

.resume-dl-link {
  text-decoration: none;
  font-size: 1rem;
  color: var(--tertiary-color);
  text-align: center;
  padding-bottom: 2.5rem;
}

/* start 'portfolio' & 'project' */

.portfolio-grid {
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  /* margin-bottom: 10vh; */
  margin: 0 9vw;
}

.portfolio-grid div a {
  text-decoration: none;
  text-shadow: var(--text-shadow);
}

.project-img {
  width: 20vw;
  height: auto;
  box-shadow: var(--box-shadow);
}

.project-div-wrapper {
  grid-template-columns: repeat(1, 1fr);
  background-color: var(--quaternary-color);
  color: var(--secondary-color);
  border-radius: 10px;
  border: var(--tertiary-color) solid 5px;
  margin-top: 3vh;
  padding: 0.1vw;
  width: 90%;
  justify-self: center;
  box-shadow: var(--box-shadow);
}

.project-div-wrapper h2 {
  font-size: 2rem;
  margin: 0.6vh auto;
  text-shadow: var(--text-shadow);
}

.project-div-wrapper a {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: bold;
}

/* media queries */

@media only screen and (max-width: 1540px) {
  .project-div-wrapper h2 {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 1174px) {
  .portfolio-grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 9vw;
  }

  .project-div-wrapper {
    width: 55vw;
    justify-self: center;
  }

  .footer {
    position: relative;
    bottom: auto;
  }

  .header-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .header-grid a {
    text-align: center;
  }
  
}

@media only screen and (max-width: 620px) {
  header {
    padding-top: 1rem;
    padding-bottom: 0.5rem;
  }

  .nav-grid a {
    font-size: 1rem;
  }
  
  .about-img {
    width: 80%;
  }

  .about-header {
    font-size: 1.3rem;
  }

  .about-paragraph {
    font-size: 0.8rem;
  }

  .contact-form {
    width: 75vw;
  }
  
  .contact-submit-btn {
    width: 50%;
  }

  .resume-card {
    grid-template-columns: repeat(1, 1fr);
    width: 80vw;
    margin-bottom: 5rem;
  }
  
  .resume-1 {
    justify-self: start;
    padding-left: 2vw;
  }
  .resume-2 {
    justify-self: start;
    padding-left: 2vw;
  }
}

@media only screen and (max-width: 280px) {
  .nav-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .project-img {
    width: 95%;
  }

  header a {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 390px) {
  .nav-grid {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 auto;
    margin: 0 auto;
  }

  header {
    padding: 0;
    margin: 0 auto;
  }
  
}

@media only screen and (max-width: 414px) {
  .nav-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  
  .project-img {
    width: 95%;
  }
}